# RaspberryPi Workshop Repo

This is a GitLab Repository for all Code written on NTA 2016 from the Raspberry Pi Workshop

You will find:

  - The Code from the flagship Roboter
  - The TCP Server and Client which was written for the door System
  - Other awesome crap

The Code was written in Python

### Libraries used
We only used Libraries which are already on the Pi like:
  - RPi.GPIO
  - time
  - and some other I will add later
    

### License
These little Software files are Licensed under the **MIT** License so have Fun to use it :)

### BugHunting
If you found some Bugs in the Software feel free to share with us so we can fix them :)



# Thats it
##### Yeah, that was the readme file
